<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*声明字体图标*/
        
        @font-face {
            /*1.这个字体名称要注意 icommoon*/
            font-family: 'icomoon';
            /*2.一定要注意路径的问题*/
            src: url('fonts/icomoon.eot?3a2xdr');
            src: url('fonts/icomoon.eot?3a2xdr#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?3a2xdr') format('truetype'), url('fonts/icomoon.woff?3a2xdr') format('woff'), url('fonts/icomoon.svg?3a2xdr#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>